set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
set -ga allow-passthrough all
set-option -ga allow-passthrough all

# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ESC delay in vim
set -g escape-time 10

unbind C-b
set -g prefix C-o

bind C-o send-prefix

# Switch panes with VIM keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Copy mode

unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind c new-window -c '#{pane_current_path}'

bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind b break-pane -d


#  modes
setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=white bg=colour5 bold'

# panes
set -g pane-active-border-style 'fg=colour208 bg=black' 

# Status bar

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=colour255'
set -g status-left ''


set -g status-right '#(uname)#[fg=white,bg=black] %d/%m-%y #[fg=white,bg=black] %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20

# active window title colors
set-window-option -g window-status-current-style 'bg=gray,fg=black' # fg=bg1

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages





